[gd_scene load_steps=41 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://chomp.wav" type="AudioStream" id=2]
[ext_resource path="res://bubble.wav" type="AudioStream" id=3]
[ext_resource path="res://level.gd" type="Script" id=4]
[ext_resource path="res://orange.tscn" type="PackedScene" id=5]
[ext_resource path="res://bgbig.png" type="Texture" id=6]
[ext_resource path="res://Comic Sans MS.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://bg.png" type="Texture" id=8]
[ext_resource path="res://Sprite.gd" type="Script" id=9]
[ext_resource path="res://npc_sheet.png" type="Texture" id=10]
[ext_resource path="res://wilhelm.wav" type="AudioStream" id=11]
[ext_resource path="res://heyman.wav" type="AudioStream" id=12]
[ext_resource path="res://ow.wav" type="AudioStream" id=13]
[ext_resource path="res://runescape_uf.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://coconut.tscn" type="PackedScene" id=15]
[ext_resource path="res://bigCoconutMouth.wav" type="AudioStream" id=16]
[ext_resource path="res://spit.wav" type="AudioStream" id=17]
[ext_resource path="res://wind.wav" type="AudioStream" id=18]
[ext_resource path="res://coconutMerchant.gd" type="Script" id=19]
[ext_resource path="res://heymad.wav" type="AudioStream" id=20]
[ext_resource path="res://whatsup.wav" type="AudioStream" id=21]
[ext_resource path="res://crab.wav" type="AudioStream" id=22]
[ext_resource path="res://equipCoconut.wav" type="AudioStream" id=23]
[ext_resource path="res://darkSouls.mp3" type="AudioStream" id=24]
[ext_resource path="res://ricochet.wav" type="AudioStream" id=25]
[ext_resource path="res://eba_money.wav" type="AudioStream" id=26]
[ext_resource path="res://lemon.tscn" type="PackedScene" id=27]
[ext_resource path="res://eba_correct_answer.wav" type="AudioStream" id=28]
[ext_resource path="res://sadSound.wav" type="AudioStream" id=29]
[ext_resource path="res://thankyou.wav" type="AudioStream" id=30]
[ext_resource path="res://eb_glass.wav" type="AudioStream" id=31]
[ext_resource path="res://drown.wav" type="AudioStream" id=32]

[sub_resource type="Environment" id=1]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 3
light_mode = 1

[sub_resource type="DynamicFont" id=2]
size = 24
extra_spacing_bottom = -4
extra_spacing_space = -1
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 48
extra_spacing_bottom = -4
extra_spacing_space = -1
font_data = ExtResource( 14 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3D4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3D:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3D2:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.9 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite3D3:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite3D4:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.7 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite3D:frame_delay")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.4 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ThankYouSound:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("WormSound:volume_db")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("WormSound:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "byebye"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3D4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3D:translation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 3.1 ), Vector3( 1, 1, 5.5 ), Vector3( 2, 0, 5.5 ), Vector3( 4, -1, 5.5 ), Vector3( 6, -3, 5.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3D2:translation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4, 3.2, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 3 ), Vector3( 0.68, 0.853, 5.44 ), Vector3( 1.687, 0.231, 5.44 ), Vector3( 3.543, -1.177, 5.44 ), Vector3( 4.859, -1.963, 5.44 ), Vector3( 5.618, -3.152, 5.44 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite3D3:translation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4, 3.2, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 2.9 ), Vector3( 0.33, 0.678, 5.42 ), Vector3( 1.493, 0.467, 5.42 ), Vector3( 2.955, -0.85, 5.42 ), Vector3( 4.327, -2.12, 5.42 ), Vector3( 5.195, -2.962, 5.42 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite3D4:translation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4, 3.2, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 2.7 ), Vector3( 0, 0.522, 5.4 ), Vector3( 1.264, 0.87, 5.4 ), Vector3( 2.544, -1.023, 5.4 ), Vector3( 3.879, -1.919, 5.4 ), Vector3( 4.775, -3.089, 5.4 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite3D:frame_delay")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ThankYouSound:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("WormSound:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.3, 1.6, 2.1, 2.4, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}

[node name="level" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="bg" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90 )
opacity = 0.25
pixel_size = 0.04
texture = ExtResource( 6 )

[node name="bg3" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, -90 )
modulate = Color( 0.25098, 0.207843, 0.65098, 1 )
opacity = 0.36
pixel_size = 0.04
texture = ExtResource( 6 )

[node name="bg4" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, -90 )
modulate = Color( 0.266667, 0.266667, 0.313726, 1 )
opacity = 0.75
pixel_size = 0.04
texture = ExtResource( 6 )

[node name="bg6" type="Sprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 31, -60, -90 )
modulate = Color( 0.188235, 0.188235, 0.286275, 1 )
pixel_size = 0.04
texture = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextBox" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 4 )
margin_left = 27.0
margin_top = 407.0
margin_right = 618.0
margin_bottom = 497.0
texture = ExtResource( 8 )
expand = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/TextBox"]
margin_left = 7.0
margin_right = 584.0
margin_bottom = 103.0
rect_clip_content = false
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#ff8426]if you so desire: 
    * use[/color] [wave]arrow keys[/wave] [color=#ff8426]to move..[/color]"
tab_size = 2
text = "if you so desire: 
    * use arrow keys to move.."

[node name="TextBoxTop" type="TextureRect" parent="CanvasLayer"]
visible = false
material = SubResource( 4 )
margin_left = 27.0
margin_top = 16.0
margin_right = 618.0
margin_bottom = 106.0
texture = ExtResource( 8 )
expand = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/TextBoxTop"]
margin_left = 7.0
margin_top = -1.0
margin_right = 584.0
margin_bottom = 106.0
rect_clip_content = false
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "if you so desire: 
    * use arrow keys to move.."
tab_size = 2
text = "if you so desire: 
    * use arrow keys to move.."

[node name="DeathOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 640.0
margin_bottom = 512.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 0 )

[node name="Text" type="RichTextLabel" parent="CanvasLayer/DeathOverlay"]
margin_left = 52.0
margin_top = 169.0
margin_right = 608.0
margin_bottom = 439.0
rect_clip_content = false
theme = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]you died...[/center]

cause of death: 
   [color=red]got crabbed[/color]"
tab_size = 2
text = "you died...

cause of death: 
   got crabbed"

[node name="player" parent="." instance=ExtResource( 1 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
projection = 1
current = true
size = 8.0

[node name="BubbleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -25.0

[node name="ChompSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0

[node name="CoolSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -25.0
pitch_scale = 0.8

[node name="ApplauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
volume_db = -18.0

[node name="SadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -5.0
pitch_scale = 1.5

[node name="SpitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -13.0

[node name="SwooshSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -18.0

[node name="CoconutChompSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -10.0

[node name="HeySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -15.0

[node name="HeyUpsetSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -15.0
pitch_scale = 1.5

[node name="WhatsupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -15.0
pitch_scale = 1.2

[node name="CrabSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -8.0

[node name="ShatterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -28.0
pitch_scale = 0.9

[node name="EquipCoconutSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -5.0

[node name="ScreamSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -18.0

[node name="OwSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 5.0
pitch_scale = 0.5

[node name="BigOwSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -5.0

[node name="ErrorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
pitch_scale = 1.5

[node name="orange" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="lemon" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68, 4 )

[node name="orangeFish" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1 )
visible = false

[node name="Sprite3D" type="Sprite3D" parent="orangeFish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
script = ExtResource( 9 )

[node name="coconutMerchant" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -12, 2 )
visible = false
script = ExtResource( 19 )

[node name="Sprite3D" type="Sprite3D" parent="coconutMerchant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 4
script = ExtResource( 9 )

[node name="coconut" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -12, 0 )
visible = false

[node name="coconut2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0 )
visible = false

[node name="coconut3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -11, 0 )
visible = false

[node name="coconut4" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -11, 0 )
visible = false

[node name="coconut7" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -11, 0 )
visible = false

[node name="coconut5" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -13, 0 )
visible = false

[node name="coconut6" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -13, 0 )
visible = false

[node name="Crabs" type="Spatial" parent="."]

[node name="crab" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab"]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab4" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -27, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab5" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -27, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab6" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -31, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab7" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -31, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab8" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -31, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab9" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -31, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab10" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -33, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab11" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -33, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab2" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -29, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab13" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab14" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab15" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab16" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab17" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab18" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab19" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab20" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab21" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab22" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab23" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab24" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab25" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab26" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab27" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab28" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab29" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab30" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab31" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -35, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="crab3" type="Spatial" parent="Crabs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -29, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="Crabs/crab3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="bigCrab" type="Spatial" parent="."]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 1, 0, -34, 1.5 )

[node name="Sprite3D" type="Sprite3D" parent="bigCrab"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 2
script = ExtResource( 9 )

[node name="aquariumPet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -68, -1 )

[node name="Sprite3D" type="Sprite3D" parent="aquariumPet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 6
script = ExtResource( 9 )

[node name="Sprite3D2" type="Sprite3D" parent="aquariumPet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9 )
visible = false
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 14
script = ExtResource( 9 )
frame_delay = 0.2

[node name="Sprite3D3" type="Sprite3D" parent="aquariumPet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8 )
visible = false
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 14
script = ExtResource( 9 )
frame_delay = 0.2

[node name="Sprite3D4" type="Sprite3D" parent="aquariumPet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7 )
visible = false
pixel_size = 0.0625
texture = ExtResource( 10 )
hframes = 6
vframes = 6
frame = 14
script = ExtResource( 9 )
frame_delay = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="aquariumPet"]
anims/RESET = SubResource( 7 )
anims/byebye = SubResource( 8 )

[node name="ThankYouSound" type="AudioStreamPlayer" parent="aquariumPet"]
stream = ExtResource( 30 )
volume_db = -10.0
pitch_scale = 1.5

[node name="WormSound" type="AudioStreamPlayer" parent="aquariumPet"]
stream = ExtResource( 32 )
volume_db = -25.0

[editable path="lemon"]
